:root {
    --purple: #aeb6cb
}

* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    margin: 0;
}

body {
    background: rgb(245, 10, 116);
    font-family: "IBM Plex Sans", sans-serif;
}

body.full-page {
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
}

header {
    background-color: beige;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex-grow: 1;
}

section {
    padding: 100px 50px;
}

footer {
    text-align: center;
}

.purple-background {
    background: var(--purple);

}

.yellow-background {
    background: #FFC300
}

.pink-background {
    background: #ff0066
}

.blue-background {
    background: #289fcb
}

.purple-background {
    background: #703086
}

h2 {
    font-size: 32px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;

}

p {
    font-size: 20px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;


}

a {
    color: #3b3b3b;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;

}

model-viewer {
    max-width: 800pm;
    width: 100%;
    height: 500px;
    margin: auto
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    border-top: 2px solid #000;
    border-left: 2px solid #000;
}

.fridge-grid>div {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-large {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-large2 {
    grid-column: span 3;

}

.primary-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.primary-nav ul li {

    margin-left: 20px;
}

.primary-nav a.active {
    text-decoration: underline;
}

.primary-nav a.log {
    text-decoration: underline;
}

.light-yellow {
    background: color #fce2b8;
}

.yellow-bkg {
    background: rgb(243, 198, 126)
}

.glitch-bkg {
    background-color: #fce2b8;
    background-image: url('../Images/static.webp');
    background-repeat: none;
    background-size: cover;
    background-blend-mode: lighten;
}

@media screen and (max-width: 850px) {

    .grid-parent {

        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 550px) {

    .grid-parent {

        grid-template-columns: 1fr;
    }

    .fridge-grid {

        grid-template-columns: 1fr 1fr;
    }

    .grid-large {
        grid-column: span 1;
        grid-row: span 1;

    }

    .grid-large2 {
        grid-column: span 1;
        grid-row: span 1;
    }
}